:root {
  --bg: #0b0f17;
  --panel: rgba(255, 255, 255, 0.06);
  --panel2: rgba(255, 255, 255, 0.08);
  --border: rgba(255, 255, 255, 0.12);
  --text: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.65);
  --muted2: rgba(255, 255, 255, 0.45);
  --accent: #7c5cff; /* один акцент, минимализм */
  --accent2: #22c55e;
  --shadow: 0 18px 60px rgba(0,0,0,0.45);
  --radius: 16px;
  --radius-sm: 12px;
  --max: 1120px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }ъ=
section[id] { scroll-margin-top: 88px; }

html, body { height: 100%; }
body {
  margin: 0;
  background: radial-gradient(1200px 700px at 20% -10%, rgba(124,92,255,0.25), transparent 60%),
              radial-gradient(900px 600px at 100% 10%, rgba(34,197,94,0.14), transparent 55%),
              var(--bg);
  color: var(--text);
  font-family: var(--font);
  line-height: 1.4;
}

a { color: inherit; text-decoration: none; }
button { font-family: inherit; }

.container {
  width: min(var(--max), calc(100% - 40px));
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(10px);
  background: rgba(11, 15, 23, 0.65);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);

}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 18px;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 650;
}
.brand__mark {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.12);
}
.brand__logo{
  width: 22px;
  height: 22px;
  object-fit: contain;
  display: block;
}
+
.brand__name {
  letter-spacing: 0.6px;
  font-family: ui-serif, Georgia, "Times New Roman", serif;
  font-weight: 650;
}


.nav {
  display: flex;
  gap: 18px;
}
.nav__link {
  color: var(--muted);
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 10px;
}
.nav__link:hover { background: rgba(255,255,255,0.06); color: var(--text); }

.header__actions { display: flex; align-items: center; gap: 10px; }

.btn {
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
}
.btn:hover { background: rgba(255,255,255,0.06); }
.btn--primary {
  background: linear-gradient(135deg, rgba(124,92,255,0.95), rgba(124,92,255,0.65));
  border-color: rgba(124,92,255,0.65);
}
.btn--primary:hover { filter: brightness(1.05); }
.btn--ghost { background: transparent; }
.btn--lg { padding: 12px 16px; border-radius: 14px; }
.btn--sm { padding: 8px 10px; border-radius: 10px; font-size: 13px; }
.w100 { width: 100%; }

.iconbtn {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.03);
  color: var(--text);
  cursor: pointer;
}
.iconbtn:hover { background: rgba(255,255,255,0.06); }

.burger { display: none; }
.burger__line {
  display: block;
  height: 2px;
  width: 18px;
  margin: 0 auto 4px;
  background: rgba(255,255,255,0.75);
  border-radius: 99px;
}
.burger__line:last-child { margin-bottom: 0; }

.mobile-nav {
  display: none;
  border-top: 1px solid rgba(255,255,255,0.06);
  background: rgba(11, 15, 23, 0.7);
}
.mobile-nav__link {
  display: block;
  padding: 14px 20px;
  color: var(--muted);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.mobile-nav__link:hover { background: rgba(255,255,255,0.05); color: var(--text); }
.mobile-nav__actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 14px 20px 18px;
}

.hero {
  position: relative;
  padding: 58px 0 36px;
  overflow: hidden;
}
.hero__grid {
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 36px;
  align-items: center;
}
.hero__bg {
  position: absolute;
  inset: -200px -200px auto -200px;
  height: 520px;
  background: radial-gradient(circle at 40% 30%, rgba(124,92,255,0.22), transparent 55%),
              radial-gradient(circle at 70% 50%, rgba(34,197,94,0.10), transparent 60%);
  filter: blur(10px);
  pointer-events: none;
  z-index: -1;
}

.pill {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
  color: var(--muted);
  font-size: 13px;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent2);
  box-shadow: 0 0 0 4px rgba(34,197,94,0.15);
}

.hero__title {
  margin: 14px 0 10px;
  font-size: 44px;
  line-height: 1.06;
  letter-spacing: -0.8px;
}
.muted { color: var(--muted); }

.hero__subtitle {
  margin: 0 0 18px;
  color: var(--muted);
  font-size: 16px;
  max-width: 56ch;
}

.hero__cta {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.hero__stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 6px;
}
.stat {
  padding: 12px 12px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: var(--radius-sm);
}
.stat__value { font-weight: 700; letter-spacing: 0.2px; }
.stat__label { color: var(--muted2); font-size: 13px; margin-top: 4px; }

.hero__panel .panel {
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.035));
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}
.panel__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}
.panel__title { font-weight: 650; color: var(--text); }
.panel__chip {
  font-size: 12px;
  color: var(--muted);
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 12px;
}
.card {
  padding: 12px;
  border-radius: 14px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
}
.card__label { color: var(--muted2); font-size: 12px; }
.card__value { font-size: 20px; font-weight: 750; margin-top: 6px; }
.card__hint { color: var(--muted); font-size: 12px; margin-top: 6px; }

.chart { padding: 10px 4px 2px; }
.chart__row {
  display: grid;
  grid-template-columns: 34px 1fr;
  gap: 10px;
  align-items: center;
  margin: 10px 0;
}
.chart__label { color: var(--muted2); font-size: 12px; }
.bar {
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  overflow: hidden;
}
.bar span {
  display: block;
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(124,92,255,0.95), rgba(124,92,255,0.35));
}

.ai-tip {
  margin-top: 12px;
  padding: 12px;
  border-radius: 14px;
  background: rgba(124,92,255,0.10);
  border: 1px solid rgba(124,92,255,0.22);
}
.ai-tip__badge {
  display: inline-flex;
  font-size: 11px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.85);
  padding: 5px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
}
.ai-tip__text { margin: 10px 0 10px; color: var(--muted); }

.section {
  position: relative;
  padding: 56px 0;
}

.section::before,
.section::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 64px;
  pointer-events: none;
  z-index: 0;
}

.section::before {
  top: 0;
  background: linear-gradient(to bottom, rgba(11,15,23,1), rgba(11,15,23,0));
}

.section::after {
  bottom: 0;
  background: linear-gradient(to top, rgba(11,15,23,1), rgba(11,15,23,0));
}

.section > .container { position: relative; z-index: 1; }

.section--alt {
  background: rgba(255,255,255,0.02);
  border-top: none;
  border-bottom: none;
}



.section__head { margin-bottom: 18px; }
.section__title { margin: 0 0 8px; font-size: 26px; letter-spacing: -0.4px; }
.section__desc { margin: 0; color: var(--muted); max-width: 70ch; }

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin-top: 18px;
}

.feature {
  padding: 16px;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
}
.feature__icon {
  width: 40px; height: 40px;
  display: grid; place-items: center;
  border-radius: 14px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.10);
  color: rgba(255,255,255,0.85);
}
.feature__title { margin: 12px 0 6px; }
.feature__text { margin: 0; color: var(--muted); }

.split {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 18px;
  align-items: start;
  margin-top: 18px;
}
.bullets { margin: 14px 0 0; padding-left: 18px; color: var(--muted); }
.bullets li { margin: 8px 0; }

.callout {
  padding: 16px;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
}
.callout__title { font-weight: 650; margin-bottom: 10px; }
.steps { display: grid; gap: 10px; }
.step {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 10px;
  padding: 12px;
  border-radius: 14px;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.08);
}
.step__num {
  width: 30px; height: 30px;
  border-radius: 12px;
  display: grid; place-items: center;
  background: rgba(124,92,255,0.18);
  border: 1px solid rgba(124,92,255,0.25);
  font-weight: 700;
}
.step__title { font-weight: 650; }
.step__text { color: var(--muted); font-size: 13px; margin-top: 2px; }

.price {
  padding: 16px;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
  position: relative;
}
.price__tag {
  position: absolute;
  top: 12px; right: 12px;
  font-size: 11px;
  color: rgba(255,255,255,0.85);
  background: rgba(124,92,255,0.16);
  border: 1px solid rgba(124,92,255,0.22);
  padding: 6px 10px;
  border-radius: 999px;
}
.price--best {
  border-color: rgba(124,92,255,0.35);
  box-shadow: 0 16px 50px rgba(124,92,255,0.10);
}
.price__title { margin: 0 0 8px; }
.price__value { font-size: 32px; font-weight: 750; }
.price__per { font-size: 14px; color: var(--muted); font-weight: 600; margin-left: 4px; }
.price__list { margin: 12px 0 14px; padding-left: 18px; color: var(--muted); }
.price__list li { margin: 8px 0; }

.faq { display: grid; gap: 10px; margin-top: 16px; }
.faq__item {
  border-radius: var(--radius);
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
  padding: 12px 14px;
}
.faq__item summary { cursor: pointer; font-weight: 650; }
.faq__item p { margin: 10px 0 2px; color: var(--muted); }

.cta-box {
  margin-top: 18px;
  padding: 16px;
  border-radius: var(--radius);
  background: rgba(124,92,255,0.12);
  border: 1px solid rgba(124,92,255,0.22);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}
.cta-box__title { margin: 0 0 6px; }
.cta-box__text { margin: 0; color: var(--muted); }

.footer {
  padding: 22px 0 30px;
  color: var(--muted);
}
.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  border-top: 1px solid rgba(255,255,255,0.06);
  padding-top: 18px;
}
.footer__copy { margin-top: 10px; font-size: 13px; color: var(--muted2); }
.footer__right { display: flex; gap: 14px; }
.footer__link { font-size: 13px; color: var(--muted); }
.footer__link:hover { color: var(--text); }

.modal {
  position: fixed;
  inset: 0;
  display: none;
  place-items: center;
  z-index: 50;
}
.modal.is-open { display: grid; }
.modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
}
.modal__card {
  position: relative;
  width: min(440px, calc(100% - 28px));
  border-radius: var(--radius);
  background: rgba(14, 18, 28, 0.92);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: var(--shadow);
  padding: 14px;
}
.modal__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 4px 4px 10px;
}
.modal__title { margin: 0; font-size: 18px; }

.form { display: grid; gap: 12px; padding: 6px 4px 4px; }
.field { display: grid; gap: 6px; font-size: 13px; color: var(--muted); }
.field input {
  width: 100%;
  padding: 12px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  color: var(--text);
  outline: none;
}
.field input:focus { border-color: rgba(124,92,255,0.55); box-shadow: 0 0 0 4px rgba(124,92,255,0.12); }

.form__hint { margin: 0; color: var(--muted2); font-size: 13px; }
.linklike {
  border: none;
  background: none;
  color: rgba(124,92,255,0.95);
  cursor: pointer;
  padding: 0;
  font-size: 13px;
}
.linklike:hover { text-decoration: underline; }

.toast {
  position: fixed;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(14,18,28,0.92);
  color: var(--text);
  box-shadow: 0 14px 40px rgba(0,0,0,0.35);
  display: none;
  z-index: 60;
  font-size: 13px;
}

@media (max-width: 980px) {
  .hero__grid { grid-template-columns: 1fr; }
  .hero__title { font-size: 38px; }
  .split { grid-template-columns: 1fr; }
}

@media (max-width: 760px) {
  .nav { display: none; }
  .burger { display: inline-grid; place-items: center; }
  .grid3 { grid-template-columns: 1fr; }
  .hero__stats { grid-template-columns: 1fr; }
  .cards { grid-template-columns: 1fr; }
  .footer__inner { flex-direction: column; align-items: flex-start; }
}